ZebraBellaComponentsUtility/TaskbarIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZebraBellaComponentsUtility"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:profiles="clr-namespace:ZebraBellaComponentsUtility.Components.Profiles">
    <Style 
        x:Key="ProfileManagementButtons"
        TargetType="{x:Type Button}" >
        <Setter 
            Property="Button.Visibility"
            Value="Visible"
        />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding ComponentNames.Count}"
                Value="0"
            >
                <Setter 
                    Property="Button.Visibility" 
                    Value="Collapsed"
                />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <tb:TaskbarIcon 
        x:Key="TaskbarIcon"
        IconSource="Assets/icon.ico"
    >
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu
                x:Name="ContextMenu"
            >
                <MenuItem 
                    Header="Start"
                    Command="{Binding StartCommand}"
                />
                <MenuItem 
                    Header="Restart"
                    Command="{Binding RestartCommand}"
                />
                <MenuItem 
                    Header="Stop"
                    Command="{Binding StopCommand}"
                />
                <Separator />
                <MenuItem 
                    Header="Clear storage"
                    Command="{Binding ClearStorageCommand}"
                />
                <MenuItem 
                    Header="Clear logs"
                    Command="{Binding ClearLogsCommand}"
                />
                <!--<Separator />
                <MenuItem 
                    Header="Create alternative file tree"
                    Command="{Binding CreateAlternativeFileTreeCommand}"
                />-->
                <Separator />
                <MenuItem 
                    Header="Manage profiles"
                    Command="{Binding OpenProfileManagementCommand}"
                />
                    <Separator />
                <MenuItem 
                    Header="Exit"
                    Command="{Binding ExitCommand}"
                />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>