ZebraBellaComponentsUtility/Components/Profiles/ProfileEditingView.xaml

<Window x:Class="ZebraBellaComponentsUtility.Components.Profiles.ProfileEditingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraBellaComponentsUtility.Components.Profiles"
        mc:Ignorable="d"
        Title="ProfileEditingView" Height="450" Width="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                />
                <ColumnDefinition
                    Width="*"
                />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Name"    
            />
            <TextBox 
                Grid.Column="1"
                Text="{Binding Name}"
                IsEnabled="{Binding IsCreation}"
            />
        </Grid>
        <ItemsControl 
            ItemsSource="{Binding ComponentNameViewModels}"
        >
            <ItemsControl.ItemTemplate>
                <DataTemplate 
                    DataType="{x:Type local:ComponentNameViewModel}"
                >
                    <CheckBox 
                        Content="{Binding Value}" 
                        IsChecked="{Binding IsSelected}"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                />
                <ColumnDefinition
                    Width="*"
                />
            </Grid.ColumnDefinitions>
            <Button
                Content="Ok"
                Command="{Binding OkCommand}"
            />
            <Button
                Grid.Column="1"
                Content="Cancel"
                Command="{Binding CancelCommand}"
            />
            </Grid>
    </StackPanel>
</Window>
